<!DOCTYPE html>
<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/contact.css">
        <link rel="icon" href="images/22.ico" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/scrollreveal@4"></script>
        <title>Imotechnologics</title>
    </head>
    <body>
        <div class="header">
            <div class="header__list">
              <a href="../index.html"><div class="nav__item-home">Imotechnologics</div></a>

                <div class="nav__items">
                  <a href="./portfolio.html"><div class="nav__item">Portfolio</div></a>
                  <a href="./contact.html"><div class="nav__item">Contact</div></a>
                </div>
            </div>
        </div>

<div class="contact">
  <div class="contact-card__container">
    <div class="contact-img2" style="display: none;">
        <img src="../images/2_1.png" alt="imotech-logo" target="_blank">
      </div>
    <div class="contact-card">

      <div class="card-title">Contact Us</div>
      <div class="card-text">Thank you for your interest in reaching out to us. We value your feedback, questions, and suggestions. Please feel free to get in touch using the information provided below.</div>
    </div>
  </div>
  <div class="contact-img">
    <img src="../images/2_1.png" alt="imotech-logo" target="_blank">
  </div>
  <div class="contact-card__container">
    <div class="contact-card">
      <div class="card-title">Contact Information:
      </div>
      <div class="card-text">
        <p class="span1">Email: imotechnologics@gmail.com</p> <br>
      <p> +52 (818) 086-7859</p><br>
      <p class="span1"> Monterrey, NuevoLeon, Mexico</p><br>
      <p class="span1"> imotechnologics.com</p><br>
      <p class="span1">Imotechnologics.org</p></div>
    </div>
  </div>

</div>
  <div class="link-icons">
   <a href="https://www.linkedin.com/in/imo-technologics%C2%A9-42287825a/" target="_blank"> <i class="ri-linkedin-box-fill ri-3x" style="color: antiquewhite;"></i></a>
    <a href="https://github.com/DvilDmonPsyAres" target="_blank"><i class="ri-github-fill ri-3x" style="color: antiquewhite;"></i></a>
    <a href="https://imotechnologics.com/" target="_blank"><i class="ri-wordpress-fill ri-3x" style="color: antiquewhite;"></i></a>
    <a href="https://lossitioswebamerica.blogspot.com/" target="_blank"><i class="ri-global-line ri-3x" style="color: antiquewhite;"></i></a>
  </div>


        <script type="text/javascript">
            window.addEventListener('scroll', reveal);

            function reveal(){
              const reveals = document.querySelectorAll('.reveal')

              for(let i = 0; i < reveals.length; i++) {
                const windowHeight = window.innerHeight;
                let revealtop = reveals[i].getBoundingClientRect().top;
                let revealpoint = 150;

                if(revealtop < windowHeight - revealpoint) {
                  reveals[i].classList.add('active');
                } else{
                  reveals[i].classList.remove('active');
                }
              }
            }
          </script>
                  <script>
                    let interactive = {
                        distance: '150%',
                        origin: 'bottom',
                        opacity: null
                    }
                    ScrollReveal().reveal('.nav__item-home', interactive);
                    ScrollReveal().reveal('.nav__item', interactive);
                    ScrollReveal().reveal('.contact-card__container',{ delay: 220 });
                    ScrollReveal().reveal('.contact-img',{ delay: 250 });
                    ScrollReveal().reveal('.link-icons',{ delay: 250 });
                    ScrollReveal().reveal('.card-title"',{ delay: 250 });
                    ScrollReveal().reveal('.card-text"',{ delay: 250 });

                  </script>
    </body>
</html>
